<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="arkusm.uidfixer.dx">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="arkusm.uidfixer.dx"
      directory="profiles/default"
      description="Installs the arkusm.uidfixer.dx add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="arkusm.uidfixer.dx (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the arkusm.uidfixer.dx add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="arkusm.uidfixer.dx-hiddenprofiles" />

</configure>
